// Student s1 = new Student();
// System.debug('s1 value is : ' + s1);


// Student s2 = new Student();
// System.debug('s2 value is : ' + s2);

// Student s3 = new Student('Ilaha','H',100);
// System.debug('s3 value is : ' + s3);


// House h1 = new House() ; 
// //constructor no param
// System.debug('h1 value is : ' + h1);
// //h1 value is : House:[hasGarage=null, squareFootage=null, style=null, year=null]
// House h2 = new House('Victorian');
// System.debug('h2 value is : ' + h2);
// //h2 value is : House:[hasGarage=null, squareFootage=null, style=Victorian, year=null]

// House h3 = new House('Victorian', 2023, true, 7000);
// System.debug('h3 value is : ' + h3);
// //h3 value is : House:[hasGarage=true, squareFootage=7000, style=Victorian, year=2023]


BankAccount b1 = new BankAccount('Zhamilia', 123445567, 13000000);
b1.showDetails();