/**
Create a variable called starCount initialize it to 0

use loop to print out below

0 star ranger
1 star ranger
2 star ranger
3 star ranger
4 star ranger
5 star ranger
6 star ranger

 */

Integer starRanger = 0;
while(starRanger < 7){
    System.debug('You are in ' + starRanger++ + ' star ranger level! Congartulations!!!');
   //starRanger;
}

// System.debug('++++++++++++++++++++++++++++');

// do{
// System.debug('You are in ' + starRanger + ' star ranger level! Congartulations!!!');
//    starRanger++;
// }while(starRanger<=6);

// System.debug('++++++++++++++++++++++++++++');

// while(starRanger<=6){

//     if(starRanger == 0){
//         System.debug('You are almost  1 star ranger');
//     }else if(starRanger == 6){
//         System.debug('You are All star ranger');
//     }
//     else{
//        System.debug('You are ' + starRanger+ ' star ranger'); 
//     }
//     starRanger++;

// }